

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: #f5f5f5;
    place-items: center;
    padding-top: 5rem;
    
  }
  
  .left,
  .right {
    width: 100%;
      padding: 3rem 3rem;
  }
  
  
  
  .right{
      display: flex;
      align-items: center;
      flex-direction: column;
padding-top: 8rem;

      
  }
  
  .inner{
      display: flex;
      align-items: center;
      gap: 2rem;
  }
  
  
  .left{
      display: flex;
      flex-direction: column;
    padding-left: 7.4rem;
    padding-top: -4rem;
  
  
  }
  
  .haiding {
    color: #f28aee;
    font-weight: 600;
    font-size: 3.4rem;
    letter-spacing: 0.3px;
    margin-bottom: 2rem; 
   
  }
  
  
.haiding2{
    font-weight: 800;
    letter-spacing: 0.6px;
    font-size: 4rem;
    margin-bottom: 2rem;
    width: 100%;
    text-align: left;
}

  .detail {
    color: black;
    font-size: 1rem;

    margin-bottom: 2rem;
    font-size: 1.7rem;
   
  }
  
  .action {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
   
  }
  
  .action1 {
    background-color: #f28aee;
    padding: 1rem;
    display: block;
    width: 40%;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 0 auto;
    font-size: 1.2rem;
  }
  
  .action2 {
    border: none;
    outline: none;
    padding: 1rem ;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 50%;
    display: block;
  }
  
  .action1,
  .action2:hover {
    cursor: pointer;
  }
  
  
  .image1 {
    height: 160px;
    width: 160px;
  
  }
  
  
  
  .img1 {
    max-width: 100%;
    object-fit: contain;
    height: 160px;
    width: 160px;
  }
  
  .img3 {
    max-width: 100%;
    object-fit: contain;
    height: 150px;
    width: 150px;
  }
  
  .image3 {
    height: 150px;
    width: 150px;
    padding-top: 2rem;

  
  }
  .img2 {
    max-width: 100%;
    object-fit: contain;
    height: 140px;
    width: 140px;
  }
  
  .image2 {
    height: 140px;
    width: 140px;
    margin-top: 1rem;
    text-align: center;

    width: 100%;
  
  }
  

.bottomT{
    padding-top: 4rem;
    font-size: 1.4rem;

}

@media(max-width:756px){
    .card,.right,.left,.action,.action2,.action,.haiding,.haiding2,.detail{
        padding: 0;
        margin: 0;
        gap: 0;
        grid-template-columns: 1fr;
        padding: 0.6rem 1rem;
 
       
       
    }
    .right,.left{
        display: block;
        gap: 0;
    }
 
    
 

    .inner{
        display: block;
        gap: 0;
        padding: 0;
        margin: 0;
    }
 
    .haiding{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .haiding2{
        font-size: 2.6rem;
        margin-bottom: 2rem;
    }

    .detail{
        font-size: 1rem;
        font-weight: 400;

        width: 100%;
        padding: 0;
        margin: 0;
        text-align: justify;
        margin-bottom: 2rem;
     
    }
.action1{
    display: block;
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 400;
}

.image1,.img1,.image2,.img2,.image3,.img3{
    height: 90px;
    width: 90px;
    margin: 0;
    padding: 0;  
}

.inner{
    padding: 0;
    margin: 0;
    gap: 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;

}
.image3,.img3{
    width: 110px;
    height: 110px;
}


.image2{
   
    width: 100%;


}
.img2{
    width: 100px;
    height: 100px;
}

.bottomT{
    width: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-size: 1rem;
    text-align: left;
    margin-top: 2rem;
    font-weight: 600;
    letter-spacing: 0.6px;
}

}