.main{
    background-color: rgba(0, 0, 0, 0.774);
    min-height: 100vh;
    padding-top: 6rem;
}

.card{
    background-color: white;
    max-width: 420px;
    margin: 0 auto;
    border-radius: 12px;
}

@media(max-width:756px){
    .card{
        max-width: 90%;
        margin: 0 auto;
    }
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.title{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 500;
}
.icon{
    font-size:1.4rem;
    cursor: pointer;
}

.sendDetail{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e8e8e8;
    margin: 1rem 0rem;

}

.description{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    margin-bottom: 1rem;
}

.statusS,.dateS{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.status{
    background-color: antiquewhite;
    padding: 0.4rem 1rem;
    text-align: center;
    display: block;
    border-radius: 4px;
}

.amountS{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    margin-bottom: 2.4rem;
    margin-top: 2rem;

    
}

.amountT{
    text-transform: capitalize;

}
.amount{
    font-weight: 600;
color: seagreen;
letter-spacing: 0.4px;
}

.actions{
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 1rem;
}

.action{
    width: 100%;
    display: block;
    font-family: inherit;
    background-color: black;
    color: white;
    padding: 0.8rem;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    &:hover{
        background-color: rgba(0, 0, 0, 0.867);
    }
}

.detail{
    width: 100%;
    padding: 1.4rem;
    line-height: 1.6;
    font-size: 1rem;
    border: 1px solid #e8e8e8;
    
}