.card {
  background-color: #000000;
  padding: 3rem;
  color: white;
  display: flex;
  gap: 4rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0;
  padding-left: 5rem;
}

.haiding {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
  letter-spacing: 0.6px;
}

.detail {
  max-width: 500px;
  font-size: 1.8rem;
  line-height: 1.6;
}

.right {
  display: flex;
  flex-direction: column;
  /* padding: 2rem 2rem; */
  align-items: flex-end;
  flex: 1;
  padding-left: 2rem;
}

.rHiding {
  color: #f28aee;
  font-size: 4rem;
  letter-spacing: 0.4px;
  font-weight: 700;
}

.rDetail {
  font-size: 2rem;
  width: 100%;
  margin-top: 2rem;
  font-weight: 500;
}

.action {
  width: 100%;
  text-align: center;
  margin-top: 4rem;
}

.action1 {
  background-color: #f28aee;
  padding: 0.8rem;
  border-radius: 10px;
  border: none;
  outline: none;
  display: block;
  width: 220px;
  margin: 0 auto;
  font-size: 1.7rem;
  font-weight: 400;
}

.action1:hover {
  cursor: pointer;
}

@media (max-width: 756px) {
  .card,
  .action,
  .left,
  .right,
  .rDetail,
  .rHiding,
  .haiding,
  .detail {
    padding: 0;
    margin: 0;
    gap: 0;
  }
  .card {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
   
  }

  .haiding {
    font-size: 1.8rem;
  }

  .detail {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    text-align: justify;
    margin-bottom: 2rem;
  }

  .rHiding{
    font-size: 2rem;
    padding: 0;
    text-align: left;
    margin-bottom: 2rem;
  }

  .rDetail{
    font-size: 1rem;
    margin-bottom: 3rem;
  }

  .action1{
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

}


@media(min-width:1600px){
  .rDetail{
    padding-top: 1.7rem;
       text-align: center;
  }
}